<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CoronaVirus Timeline</title>
  <!-- link stylesheet file -->
  <link rel="stylesheet" href="./stylesheets/timelineStyle.css">
</head>

<body>
  <!-- Navigation Bar with menu items -->
  <div id="navbar">
    <div class="container">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="timeline.html">Timeline</a></li>
        <li><a href="#">Corona Testing</a></li>
      </ul>
    </div>
  </div>
  
  <div class="intro">
    <div class="container">
      <h1>How did the coronavirus spread ?</h1>
    </div>
  </div>

  <div class="timeline">
    <ul>
      <li>
        <div>
          <time>December 8</time> A patient in the city of Wuhan sought medical help for pneumonia-like symptoms.
        </div>
      </li>
      <!-- add more list items here-->


    </ul>
  </div>
  <!-- script files added here  -->
  <script src="./scripts/timelineScript.js"></script>

</body>
</html>